### redis key

# topic
redis.topic.chat=chat
redis.topic.order=order

# student store use key
redis.student.queryAllKey=student.queryAllKey
redis.student.queryByIdKey=student.queryByIdKey
redis.student.queryByAgeRangeKey=student.queryByAgeRangeKey