
# topic
topic.chat=chat
topic.order=order

# student store use key
student.queryAllKey=student.queryAllKey
student.queryByIdKey=student.queryByIdKey
student.queryByAgeRangeKey=student.queryByAgeRangeKey