#### redis  ####

spring.redis.database=0
spring.redis.host=localhost
spring.redis.password=
spring.redis.port=6379
# pool
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0  
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1

# cluster
# redis.cluster
#spring.redis.cluster.nodes=10.100.50.23:6380,10.100.50.23:6381,10.100.50.23:6382,10.100.50.23:6383,10.100.50.23:6384,10.100.50.23:6385
# master server  哨兵监听的Redis server的名称
#spring.redis.sentinel.master=mymaster
# comma-separated list of host:port pairs  哨兵的配置列表
#spring.redis.sentinel.nodes=127.0.0.1:26379,127.0.0.1:26479,127.0.0.1:26579


